PORT = 8000
NODE_ENV = development
DB_URL = 
JWT_SECRET_KEY = 
JWT_EXPIRES = 
ACTIVATION_SECRET = 
SMPT_SERVICE = 
SMPT_HOST = 
SMPT_PORT = 
SMPT_PASSWORD = 
SMPT_MAIL = 
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
PAYSTACK_API_KEY = 
PAYSTACK_SECRET_KEY = 